<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <TextView
    	android:id="@+id/imageTitle"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:textSize="20dp"    	
		android:textColor="@color/image_title_color" 
		android:layout_marginTop="5dp" 
		android:layout_marginBottom="5dp" />
    <TextView
    	android:id="@+id/imageDate"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:textSize="10dp" 
    	android:layout_marginBottom="5dp" />
    <ImageView
    	android:id="@+id/imageDisplay"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="5dp" 
    	android:adjustViewBounds="true"/>
    <TextView
    	android:id="@+id/imageDescription"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />	
    
</LinearLayout>    

</ScrollView>